[tox]
envlist = py27,cy27,pypy,cpybench

[tox:travis]
2.7 = py27,cy27,cpybench
pypy = pypy

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest==2.8.2
    pytest-benchmark
    cy27: cython

commands =
    py.test {envsitepackagesdir}/capnpy/testing --pyx {posargs}

[testenv:py27]
setenv =
  TOX_ENV={envname}
  USE_CYTHON=0

[testenv:cpybench]
commands =
    py.test {envsitepackagesdir}/capnpy/benchmarks --benchmark-autosave {posargs}
