[tox]
envlist = nopyx,py27,pypy

[tox:travis]
2.7 = nopyx,py27
pypy = pypy

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest==2.8.2
    #pytest-benchmark
    git+https://github.com/antocuni/pytest-benchmark.git#egg=pytest-benchmark
    py27: cython
    py27: pycapnp

commands =
    py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
    py.test {envsitepackagesdir}/capnpy/benchmarks -rs --benchmark-autosave {posargs}

# in nopyx, we disable cython and don't run benchmarks
[testenv:nopyx]
commands =
    py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
