[tox]
envlist = py27,cy27,pypy

[tox:travis]
2.7 = py27,cy27
pypy = pypy

[testenv]
deps =
    pytest==2.8.2
    pytest-benchmark
    cy27: cython

commands=py.test capnpy/testing {posargs}

[testenv:py27]
setenv=
  USE_CYTHON=0

[testenv:cy27]
commands=py.test capnpy/testing --pyx -rs {posargs}
