[tox]
envlist = py27-pure,py27,pypy

[tox:travis]
2.7 = py27-pure,py27
pypy = pypy

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest==2.8.2
    pytest-benchmark
    py27: cython
    py27: pycapnp

commands =
    py.test {envsitepackagesdir}/capnpy/testing --pyx {posargs}
    py.test {envsitepackagesdir}/capnpy/benchmarks --benchmark-autosave {posargs}

# in py27-pure, we disable cython and don't run benchmarks
[testenv:py27-pure]
setenv =
  TOX_ENV={envname}
  USE_CYTHON=0

commands =
    py.test {envsitepackagesdir}/capnpy/testing --pyx {posargs}
