[tox]
# nopyx is a special env where Cython is NOT installed, and thus we run
# pure-python tests
envlist = nopyx-test,py27-{test,bench},pypy-{test,bench}

[tox:travis]
2.7 = nopyx,py27
pypy = pypy

[testenv]
setenv =
  TOX_ENV={envname}

deps =
    pytest==2.8.2
    git+https://github.com/antocuni/pytest-benchmark.git#egg=pytest-benchmark
    py27: cython
    py27: pycapnp

commands =
    test: echo py.test {envsitepackagesdir}/capnpy/testing -rs --pyx {posargs}
    bench: echo py.test {envsitepackagesdir}/capnpy/benchmarks -rs --benchmark-autosave {posargs}
